\contentsline {section}{\numberline {一、}文档结构组织}{2}{section.1}%
\contentsline {subsection}{\numberline {1\,.\,1}input vs. include}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1\,.\,2}插入pdf}{2}{subsection.1.2}%
\contentsline {section}{\numberline {二、}浮动体环境}{2}{section.2}%
\contentsline {subsection}{\numberline {2\,.\,1}插入图片}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2\,.\,2}双栏排列}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2\,.\,3}插入表格}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2\,.\,3\,.\,1}宽表格}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2\,.\,3\,.\,2}长表格}{5}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2\,.\,3\,.\,3}定宽表格}{6}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {三、}插入题注}{7}{section.3}%
\contentsline {section}{\numberline {四、}导入参考文献}{7}{section.4}%
\contentsline {section}{附录 \numberline {A}插入代码}{9}{appendix.a.A}%
\contentsline {subsection}{\numberline {1\,.\,1}input方法}{9}{subsection.a.A.1}%
\contentsfinish 
