\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}文档结构组织}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,1}input vs. include}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,2}插入pdf}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}浮动体环境}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,1}插入图片}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 全国煤炭企业前50强产煤总量\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sum_production}{{1}{3}{全国煤炭企业前50强产煤总量\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,2}双栏排列}{3}{subsection.2.2}\protected@file@percent }
\newlabel{双栏}{{2\,.\,2}{3}{双栏排列}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 两个图并排放置\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{sub_cap}{{2}{4}{两个图并排放置\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,3}插入表格}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A simple Table\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:table1}{{1}{4}{A simple Table\relax }{table.caption.4}{}}
\gdef \LT@i {\LT@entry 
    {5}{139.17778pt}\LT@entry 
    {5}{275.39133pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2\,.\,3\,.\,1}宽表格}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 近十年行业集中率（$CR_8$）计算结果\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{cr8table}{{2}{5}{近十年行业集中率（$CR_8$）计算结果\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 近十年行业集中率（$CR_8$）计算结果\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{cr8.1}{{3}{5}{近十年行业集中率（$CR_8$）计算结果\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2\,.\,3\,.\,2}长表格}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \texttt  {longtable} 环境中的命令汇总\relax }}{5}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2\,.\,3\,.\,3}定宽表格}{6}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}插入题注}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}导入参考文献}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}插入代码}{9}{appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,1}input方法}{9}{subsection.a.A.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./test.py}{9}{lstlisting.-3}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{9}
